In [32]:
import pandas as pd
import numpy as np

In [33]:
train = pd.read_csv("train.csv", index_col=0)
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
test = pd.read_csv("test.csv", index_col=0)
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [35]:
titanic = pd.concat([train, test])

In [36]:
titanic.shape

(1309, 11)

In [37]:
features = pd.read_csv("features.csv", index_col=0)
features

      age     sex  beats_per_sec  cholesterol
id
1001   63    Male            145          233
1001   37    Male            130          250
1002   41  Female            130          204
1002   56    Male            120          236
1003   57  Female            120          354
1004   57    Male            140          192
1005   56  Female            140          294
1006   44    Male            120          263
1007   52    Male            172          199
1007   57    Male            150          168
1008   54    Male            140          239
1008   48  Female            150          264

In [38]:
features.shape

(12, 4)

In [39]:
target = pd.read_csv("target.csv", index_col=0)
target

      target
id
1001       0
1002       1
1004       0
1005       1
1007       0
1008       1

In [40]:
pd.merge(features, target, left_on='id', right_on='id')

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1

In [41]:
pd.merge(features, target, left_on='id', right_on='id').shape

(10, 5)

In [42]:
pd.merge(features, target, left_on='id', right_on='id', how = "outer")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [43]:
pd.merge(features, target, left_on='id', right_on='id', how = "outer").shape

(12, 5)

In [44]:
pd.merge(features, target, left_on='id', right_on='id', how = "left")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [45]:
pd.merge(features, target, left_on='id', right_on='id', how = "left").shape

(12, 5)

In [46]:
pd.merge(features, target, left_on='id', right_on='id', how = "right")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1

In [47]:
pd.merge(features, target, left_on='id', right_on='id', how = "right").shape

(10, 5)